<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_connection"
        android:icon="@drawable/ic_nav_connection"
        android:title="@string/tab_connection" />
    <item
        android:id="@+id/nav_runtime"
        android:icon="@drawable/ic_nav_runtime"
        android:title="@string/tab_runtime" />
    <item
        android:id="@+id/nav_permissions"
        android:icon="@drawable/ic_nav_permissions"
        android:title="@string/tab_permissions" />
    <item
        android:id="@+id/nav_receive"
        android:icon="@drawable/ic_nav_receive"
        android:title="@string/tab_receive" />
</menu>
